PROJECT_NAME="Download Server"
PROJECT_VERSION="0.0.1"
PROJECT_DESCRIPTION="Download server"

MONGO_URL="mongodb+srv"
DEFAULT_DATABASE="downloadserver"

BUCKET_NAME="downserver"

BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]

API_TOKEN="8c184f495a5b7b6e9ed732f2ce3c67e310806f38"
SECRET="16e774ee-901e-43d6-8309-e54be0708704"
ENABLE_ADMIN=True